# ssm

./: .gitignore  README.md  pom.xml
src/main/java/: 数据库.txt
src/main/java/ssm_test/Controller/: Scientific_research_project.java  UserController.java
src/main/java/ssm_test/Dao/: Scientific_research_project_Dao.java  Userdao.java
src/main/java/ssm_test/Entity/: Research_projects.java  User.java
src/main/java/ssm_test/Service/: Scientific_research_project_service.java  UserService.java
src/main/java/ssm_test/Service/Impl/: Scientific_research_project_service_Impl.java  UserServiceImpl.java
src/main/resources/: ApplicationContext.xml  database.properties  spring_mvc.xml
src/main/webapp/: Patent_administration.jsp  Patent_administration_edit.jsp  Patent_administration_select.jsp  Project_declaration.jsp  Project_declaration_edit.jsp  Project_declaration_list.jsp  Project_declaration_select.jsp  admin_login.jsp  b.jsp  login.jsp  register.jsp  teacher_login.jsp  user.jsp  user_edit.jsp  user_select.jsp
src/main/webapp/WEB-INF/: web.xml
